@import url("https://fonts.googleapis.com/css?family=Montserrat");
@import url("https://fonts.googleapis.com/css?family=Montserrat");
html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 10px;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07); }

  /*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  background-image: url("../imgs/topography.svg"), linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0; }

/* Each item in our grid will contain numbers */
.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: #ffc600;
  /* best colour */ }

.item p {
  margin: 0 0 5px 0; }

body {
  font-size: 15px;
  font-family: "Montserrat", sans-serif; }

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px; }

img {
  max-width: 100%; }

.container {
  display: grid;
  grid-gap: 20px; }

.top {
  display: grid;
  grid-gap: 15px;
  grid-template-areas: "hero hero cta1" "hero hero cta2"; }
  .top .hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(https://bzfd.it/2MUekaV);
    background-size: cover;
    background-position: center right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center; }
    .top .hero > * {
      background: #ffc600;
      padding: 15px; }
  .top .cta {
    background: #ffc600;
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center; }
    .top .cta p {
      margin: 0; }
  .top .price {
    font-size: 60px;
    font-weight: 300; }
  .top .cta1 {
    grid-area: cta1; }
  .top .cta2 {
    grid-area: cta2; }

/* Navigation */
.menu [aria-controls="menu-list"] {
  display: none; }
.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); }
  .menu ul a {
    background: #ffc600;
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: #272727;
    text-transform: uppercase;
    font-size: 20px; }

/* Features */
.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
  .features .feature {
    background: #ffffff;
    padding: 10px;
    border: 1px solid #ffffff;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1); }
    .features .feature .icon {
      font-size: 50px; }
    .features .feature .p {
      color: rgba(0, 0, 0, 0.5); }

.about {
  margin: auto;
  background: #ffffff;
  padding: 50px;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  font-size: 1.5rem; }

.gallery {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense; }
  .gallery h2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr auto 1fr;
    grid-column: 1/ -1;
    align-items: center; }
    .gallery h2:before, .gallery h2:after {
      display: block;
      content: '';
      height: 10px;
      background: #ffc600;
      /* 
        We use var(--attribute) to declare values in plain Css 
        
        Whereby we can define the variables like

        :root {
          --attribute: value; 
        }

        Then call it wherever we want it as var(--attribute)
      */
      background: linear-gradient(to var(--direction, left), #ffc600, transparent); }
    .gallery h2:after {
      --direction: right; }
  .gallery img {
    width: 100%; }
  .gallery .horizontal {
    grid-column: span 2; }
  .gallery .vertical {
    grid-row: span 2; }
  .gallery .big {
    grid-column: span 2;
    grid-row: span 2; }

/* Responsiveness */
@media (max-width: 1000px) {
  .menu {
    /* This will take the menu the first div on the page. */
    order: -1;
    perspective: 800px;
    /* 
      Below means that when the aria-expanded is true do this to the
      sibling ul.
    */ }
    .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s; }
    .menu [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px; }
    .menu [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0); }
    .menu [aria-expanded="false"] .close {
      display: none; }
    .menu [aria-expanded="true"] .close {
      display: inline; }
    .menu [aria-expanded="true"] .open {
      display: none; } }
@media (max-width: 700px) {
  .top {
    grid-template-areas: "hero hero" "cta1 cta2"; } }
@media (max-width: 500px) {
  .top {
    grid-template-areas: "hero" "cta1" "cta2"; }

  .about {
    grid-template-columns: 1fr; } }
/* Testing toggling display with vanilla Js */
.em .em-musical_note {
  display: block; }

.em .em-musical_note .show {
  display: none; }

/*# sourceMappingURL=grid-web.css.map */
