@import url("https://fonts.googleapis.com/css?family=Quicksand|Lobster|Montserrat|Raleway");
html,
body {
  font-family: 'Quicksand', sans-serif;
  height: 100%;
  margin: 0; }

.container {
  height: calc(100vh - 100px);
  display: grid; }

.banner {
  display: grid;
  background: url("../assets/backgrounds/landing.jpg") no-repeat;
  background-position: bottom left;
  /* 
    Note that to center both the text and the icon we use
    1. Justify items to center horizontally 
      - We use justify-items instead of justify-content so that
      we dont mess up centering when we increase the txt size.
    2. Align content.
      - We use align-content instead of align-items here so that we do no have a lot space between icon and text
  */
  justify-items: center;
  align-content: center;
  /* 
    Allows background image to cove whole landing area without extra 100px margin bottom.
  */
  height: calc(100vh - 100px); }
  .banner .banner-text {
    font-size: 30px;
    color: #ffffff; }

.food-time {
  display: grid;
  background-color: #E4C1F9;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); }
  .food-time .time {
    display: grid;
    background-color: #EDE7B1; }
    .food-time .time .happy {
      background-color: #EDE7B1; }
    .food-time .time .party {
      background-color: #A9DEF9; }
  .food-time .breakfast {
    background-color: #393A10; }
  .food-time .lunch {
    background-color: #EFEFEF; }
  .food-time .dinner {
    background-color: #957186; }

.gallery {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr)); }
  .gallery .food-images {
    background-color: #703D57; }
  .gallery .food-text {
    background-color: #D3F8E2; }
  .gallery .drinks-images {
    background-color: #48A9A6; }
  .gallery .drinks-text {
    background-color: #AA9ABA; }

.yummy {
  display: grid;
  background-color: #EDE7B1;
  padding: 10px; }
  .yummy .tabs {
    display: grid;
    text-align: center;
    vertical-align: text-bottom;
    background-color: #ffffff;
    grid-template-columns: repeat(4, 1fr); }
    .yummy .tabs .yum {
      border: 1px solid #EFEFEF; }
  .yummy .menu-images {
    display: grid;
    text-align: center;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr); }

.testimonials {
  display: grid;
  background-color: #EFEFEF;
  border: 1px solid #C6C5B9;
  padding: 40px; }
  .testimonials .testimony {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #ffffff;
    grid-gap: 7px;
    padding: 10px;
    text-align: center; }
    .testimonials .testimony .customers {
      display: grid;
      grid-column: 1 / span 2;
      border-right: 1px solid #C6C5B9; }
      .testimonials .testimony .customers .profiles {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); }
    .testimonials .testimony .about {
      padding: 10px;
      margin-left: 15px;
      grid-column: span 1; }

.holla {
  display: grid;
  background-color: #48A9A6; }

.footer {
  display: grid;
  background-color: #F4E9D8; }

/*# sourceMappingURL=anita.css.map */
